<html>
    <head>
        <link href='https://fonts.googleapis.com/css?family=Bungee Inline' rel='stylesheet'>
        <link rel="stylesheet" type="text/css" href="../styles/styles.css">
        <meta charset="utf-8"/>
        <script src="../utilities/domBuilder.js"></script>
        <script src="../utilities/ErrorObj.js"></script>
        <script src="../disc.js"></script> 
        <script src="../BackgammonState.js"></script>
        <script src="../Dice.js"></script>
        <script src="../DiceRender.js"></script>
        <script src="../BackgammonRender.js"></script>
        <script src="../Backgammon.js"></script>  
                
        
    </head>
        <body>  
            <script src="../index.js"></script>
        </body>
    
</html>